*{
	margin:0;
	padding:0;
	font-family: "Fjalla One";

}

.grid-container{
	display: grid;
	grid-template-rows: repeat(12, calc(96vh/12));
	grid-template-columns: repeat(12, calc(96vw/12));
	padding: 2vh 2vw;
	/*grid-template-areas: 
		". title title map map map map map map map map map"
		"profile title title map map map map map map map map map"
		". title title map map map map map map map map map"
		". . . map map map map map map map map map"
		". . . map map map map map map map map map"
		"reset reset reset map map map map map map map map map"
		"og-text og-text og-text map map map map map map map map map"
		". . . map map map map map map map map map"
		". . . map map map map map map map map map"
		". . . map map map map map map map map map"
		". . . map map map map map map map map zoom"
		"back back back map map map map map map map map zoom"*/
}

#viewport{
	grid-area: 1/1/13/13;
	border: 3px solid black;
}
#config-area{
	grid-area: 1/1/13/4;
	background-color: #8db6f0; 
	border: 3px solid black;
	border-right: none;
}

#map-area{
	grid-area: 1/4/13/13;
	border: 3px solid black;
}

#profile-area{
	grid-area: 1/1/4/4;
	margin: 0px 10px 0px 10px;
	border-bottom: thick solid black ;
}

#profile-icon{
	grid-area: 2/1/3/2;
	place-self: center;
	font-size: 2em;
	padding: 5px;
	border: 2px solid black;
	border-radius: 100%;
}

#profile-title{
	grid-area: 1/2/4/4;
	align-self: center;	
	font-size: 2em;

}

#button-reset{
	grid-area: 6/1/6/4;
}

#button-og-text{
	grid-area: 7/1/7/4;
}

#back-button-back{
	grid-area: 12/1/12/4;
}

#map-zoom{
	grid-area: 11/12/13/13;
}

.btn{
}

.btn>button{
	width: 75%;
	padding: 5px;
	display: block;
	margin: auto;
	box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
	background: white;
	border: medium solid black;
	border-radius: 5px;
}

.btn>button:active{
	transform: translate(3px, 3px);
	box-shadow: none;
}

#map-zoom > button {
    border: 1px solid black;
    width: 1.25em;
    height: 1.25em;
    display: block;
    margin: auto;
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
    background-color: white;
}

#map-zoom > button:active{
	transform: scale(0.9);
}